<html>
    <head>
        <style>
            h1{
                color:red
            }
            #mainHeading{
                font-size: 30px;
                font-weight: bold;
                text-align:center;
                color:rgb(230, 175, 57)
            }
            .card{
                height:380px;
                width:22%;
                background-color:#4f93bc;
                float:left;
                margin-left:2%;
                color:white;
                text-align: center;
            }
            .purple{
                background-color:#4c212f;
            }
            .green{
                background-color:#37587e
            }
            .blue{
                background-color:#87634d;
            }
            .cardImage{
                height:190;
                width:100%
            }
        </style>
    </head>
    <body>
        <div id="mainHeading">
            All About Cities
        </div>
        <hr/>
        <div class="card">
            <img src="image/manali.jpeg" alt="manali" class="cardImage"/>
            <h1>Manali</h1>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="card purple">
            <img src="image/amsterdam.jpeg" alt="amsterdam" class="cardImage"/>
            <h1>Amsterdam</h1>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="card green">
            <img src="image/helsinki.jpeg" alt="helsinki" class="cardImage"/>
            <h1>Helsinki</h1>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="card blue">
            <img src="image/london.jpeg" alt="london" class="cardImage"/>
            <h1>London</h1>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </body>
</html>